== Обзор приложения Nanometer ==
Данное приложение - аггрегатор статистики, который собирает данные из Erlang  и отправляет их в
хранилище метрик (например, в Graphite). Вдохновлён [https://github.com/etsy/statsd]. Хорошо
подходит для случаев, когда отсылать каждую метрику куда-то по Сети совершенно нерационально.

=== Главные особенности ===
<ul>
  <li> Поддержка четырёх типов метрик: счётчики {@link nanometer_counter}, шкалы {@link
  nanometer_gauge}, уровни {@link nanometer_meter} и гистограммы {@link nanometer_histogram}.
  <li> Гарантия не менее чем одной отправки данных - даже если данные не достигли назначения,
  репортёр попробует отправить их снова в следующий временной интервал, не сбрасывая.
  <li> Изобретено здесь :).
  <li> Содержит поразительно эффективные оптимизации.
</ul>
